<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Latest compiled and minified JavaScript -->
   </head>
<body>
<style>
    img {
    width: 200px;
}
    #myInput {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
    }

    #myUL {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myUL li a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
    }

    #myUL li a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
    }
</style>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<div class="container">
    <div class="row">
        <ul id="myUL">
            <li><a href="#"><b><img src="images.fld/1.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/2.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/3.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/4.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/5.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/6.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/7.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/8.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/9.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/10.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/11.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/12.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/13.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/14.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/15.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/16.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/17.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/18.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/19.png" alt="" width="1150px"></b></a></li>
            <li><a href="#"><b><img src="images.fld/20.png" alt="" width="1150px"></b></a></li>
            <li>
                <a href="#"><b>20. Термодинамиканың І бастамасы және оның изопроцестерге қолдану.</b>
                    <img src="14-28.fld/sc1.png" width="1150px" alt="">
            </a>
            </li>
            <li>
                <a href="#"><b>21. Магнит ағыны. Магнит өрісі үшін Гаусс теоремасы.</b>
                    <img src="14-28.fld/sc2.png" width="1150px" alt="">
            </a>
            </li>
            <li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>23.	Дифференциалдық түрдегі Ом және Джоуль-Ленц заңдары.</b>
                    <img src="14-28.fld/4.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>24.	Жарықтың заттарда таралуы. Жарық дисперсиясы. Жарықтың жұтылуы.</b>
                    <img src="14-28.fld/5.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>25.	Айналмалы қозғалыстағы дененің жұмысы мен кинетикалық энергиясы</b>
                    <img src="14-28.fld/6.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>26.	Сұйықтар механикасы.Тұтас ортаның қасиеті. Үзіліссіздік теоремасы. </b>
                    <img src="14-28.fld/7.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>27.	Жарықтың дифракциясы. Гюйгенс-Френель принципі. Фраунгофер    дифракциялары.     </b>
                    <img src="14-28.fld/8.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li><li>
                <a href="#"><b>22. Механикалық энергияның сақталу заңы</b>
                    <img src="14-28.fld/3.png" width="1150px" alt="">
            </a>
            </li>
        </ul>

    </div>

</div>

<script>
    function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>
