<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #898b8c;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Poppins-Regular,sans-serif;

        }
        .left-column{
            background-image: url('../img/left.png');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            float: left;
            min-height: 1000px;
            width: 50%;
            display: block;

        }
        .right-column{
            padding-top: 200px;
            float: right;
            width: 50%;
            text-align: center;
            background-color: #f2f2f2;
            min-height: 1000px;
        }
        form{
            margin: 0 auto;
            padding:25px 15px 2px 20px;
            height: 40%;
            background-color: #fff;
            width: 350px;
        }
        form .label{
            padding-top: 10px;
            float: left;
            color: #898b8c;
        }
        input[type="text"]{

            height: 30px;
            width: 98%;
            padding-right: 1px;
        }
        input[type="checkbox"]{
            float: left;
        }
        .check{
            padding-top: 2px;
            float: right;
            color: #898b8c;
            font-size: 13px;
        }
        .checkbox{
            padding-top: 10px;
            width:30%;
        }
        .btn_submit{
            float: right;
            height: 40px;
            text-decoration: none;
            background-color:#0087bc;
            margin-bottom: 20px;
            color:#FFF;
        }
        h5{
            color: #898b8c;
            font-weight: 500;
            font-size: 15px;

        }
        .text-col{
            width: 30%;
        }
        .fas{
            padding-right: 3px;
        }
        @media screen and (max-width: 600px) {
           .left-column{
               width: 0;
               height: 0;
               background-image: none;
               float: none;
               min-height: 0px;
           }
            .right-column{
                padding-top: 130px;
                width: 100%;
                padding-left: 100px;

            }
        }

    </style>
</head>
<body>
<div class="row">
    <div class="left-column">

    </div>
    <div class="right-column">
        <img src="../img/logo.png" alt="" width="200px">

        <form action="" name="myForm">
                <div class="form-group">
                    <label class="label" for="login">Login</label>

                    <input  type="text" name="login" id="input2">
                </div>

            <div class="form-group">
                <label class="label" for="pass">Password</label>
                <input type="text" name="pass" id="input3" class="form-control">
            </div>




          <div class="checkbox">
              <label class="check" for="check">Remember Me</label>
              <input type="checkbox" name="check">
          </div>
            <div class="btn">
                <input type="submit" class="btn_submit" value="Submit">
            </div>



        </form>
        <div class="text-col">
            <h5>Lost your password?</h5>
            <h5><a href="registration.html">Registration</a></h5>
            <h5><i class="fas fa-arrow-left"></i></i><a href="../index.html">Back to site</a></h5>
        </div>


    </div>
</div>
<script src="../js/bootstrap-validate.js"></script>
<script>
    bootstrapValidate('#input2', 'alphanum:0-9 and a-z|regex:^[A-Za-z0-9]+$:Please set one register|min:5:Enter 5 character!|max:40:Enter 40 chars at most!');
    bootstrapValidate('#input3', 'alphanum:0-9 and a-z|regex:^[a-z]+$:Please set one register|min:5:Enter 5 character!|max:40:Enter 40 chars at most!');

</script>
</body>
</html>