<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #898b8c;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Poppins-Regular,sans-serif;

        }
        .left-column{
            background-image: url('../img/vertical.jpg');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            float: left;
            min-height: 1000px;
            width: 50%;
            display: block;

        }
        .right-column{
            padding-top: 200px;
            float: right;
            width: 50%;
            text-align: center;
            background-color: #f2f2f2;
            min-height: 1000px;
        }
        form{
            margin: 0 auto;
            padding:25px 15px 2px 20px;
            min-height: 280px;
            max-height: 100%;
            background-color: #fff;
            width: 350px;
        }
        form .label{
            padding-top: 10px;
            float: left;
            color: #898b8c;
        }
        input[type="text"]{

            height: 30px;
            width: 98%;
            padding-right: 1px;
        }
        input[type="checkbox"]{
            float: left;
        }
        .check{
            padding-top: 2px;
            float: right;
            color: #898b8c;
            font-size: 13px;
        }
        .checkbox{
            padding-top: 10px;
            width:30%;
        }
        .btn_submit{
            float: right;
            height: 40px;
            text-decoration: none;
            background-color:#0087bc;
            margin-bottom: 20px;
            color:#FFF;
        }
        h5{
            color: #898b8c;
            font-weight: 500;

        }
        .fas{
            padding-right: 3px;
        }
        @media screen and (max-width: 600px) {
            .left-column{
                width: 0;
                height: 0;
                background-image: none;
                float: none;
                min-height: 0px;
            }
            .right-column{
                padding-top: 130px;
                width: 100%;
                padding-left: 100px;

            }
        }

    </style>
</head>
<body>
<div class="row">
    <div class="left-column">

    </div>
    <div class="right-column">
        <img src="../img/logo.png" alt="" width="200px">
        <form action="">
            <label class="label" for="name">Login</label>
            <br>
            <input  type="text" name="name">
            <br>
            <label class="label" for="s_name">Password</label>
            <br>
            <input type="text" name="s_name">
            <label class="label" for="name_org">Name of organization</label>
            <br>
            <input  type="text" name="name_org">
            <br>

            <div class="checkbox">
                <label class="check" for="check">Remember Me</label>
                <input type="checkbox" name="check">
            </div>
            <div class="btn">
                <input type="submit" class="btn_submit" value="Submit">
            </div>



        </form>
        <h5>Lost your password?</h5>
        <h5><i class="fas fa-arrow-left"></i></i><a href="../index.blade.php">Back to site</a></h5>

    </div>
</div>
</body>
</html>